# parsington

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml  build.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/parse/: ExpressionParser.java  Function.java  Group.java  Literals.java  Main.java  Operator.java  Operators.java  Position.java  SubSequence.java  SyntaxTree.java  Token.java  Tokens.java  Variable.java
src/main/java/org/scijava/parse/eval/: AbstractEvaluator.java  AbstractStackEvaluator.java  AbstractStandardStackEvaluator.java  DefaultEvaluator.java  Evaluator.java  EvaluatorConsole.java  StackEvaluator.java  StandardEvaluator.java  Unresolved.java
src/main/java/org/scijava/parsington/: ExpressionParser.java  Function.java  Group.java  Literals.java  Main.java  Operator.java  Operators.java  ParseOperation.java  ParserChain.java  Parsers.java  ParsingNode.java  Position.java  SubSequence.java  SyntaxTree.java  Token.java  Tokens.java  Variable.java
src/main/java/org/scijava/parsington/eval/: AbstractEvaluator.java  AbstractStackEvaluator.java  AbstractStandardEvaluator.java  AbstractStandardStackEvaluator.java  AbstractStandardTreeEvaluator.java  AbstractTreeEvaluator.java  DefaultEvaluator.java  DefaultStackEvaluator.java  DefaultTreeEvaluator.java  Evaluator.java  EvaluatorConsole.java  StackEvaluator.java  StandardEvaluator.java  StandardStackEvaluator.java  StandardTreeEvaluator.java  TreeEvaluator.java  Unresolved.java
src/main/java/org/scijava/parsington/parser/: AbstractParser.java  BooleanParser.java  NumberParser.java  Parser.java  ParserChainImpl.java  StringParser.java
src/main/java/org/scijava/sjep/: AbstractToken.java  DefaultOperator.java  ExpressionParser.java  Function.java  Group.java  Literals.java  Main.java  Operator.java  Operators.java  Position.java  SubSequence.java  SyntaxTree.java  Token.java  Tokens.java  Variable.java  Verb.java
src/main/java/org/scijava/sjep/eval/: AbstractEvaluator.java  AbstractStackEvaluator.java  AbstractStandardStackEvaluator.java  DefaultEvaluator.java  Evaluator.java  EvaluatorConsole.java  StackEvaluator.java  StandardEvaluator.java  StandardStackEvaluator.java  Unresolved.java
src/test/java/org/scijava/parse/: AbstractTest.java  ExpressionParserTest.java  LiteralsTest.java  SubSequenceTest.java  SyntaxTreeTest.java
src/test/java/org/scijava/parse/eval/: DefaultEvaluatorTest.java
src/test/java/org/scijava/parsington/: AbstractTest.java  ExpressionParserTest.java  LiteralsTest.java  OperatorsTest.java  SubSequenceTest.java  SyntaxTreeTest.java  TestExamples.java
src/test/java/org/scijava/parsington/bench/: Benchmarks.java  EvaluationBenchmark.java  Expressions.java  LiteralsBenchmark.java  ParsingBenchmark.java
src/test/java/org/scijava/parsington/eval/: AbstractEvaluatorTest.java  AbstractStandardEvaluatorTest.java  DefaultEvaluatorTest.java  DefaultStackEvaluatorTest.java  DefaultTreeEvaluatorTest.java  LessThanBenchmarkTest.java
src/test/java/org/scijava/sjep/: AbstractTest.java  Evaluator.java  ExpressionParserTest.java  LiteralsTest.java  SubSequenceTest.java  SyntaxTreeTest.java
src/test/java/org/scijava/sjep/eval/: DefaultEvaluatorTest.java  StandardStackEvaluatorTest.java
