<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>45.0.0</version>
		<relativePath />
	</parent>

	<artifactId>parsington</artifactId>
	<version>3.3.1-SNAPSHOT</version>

	<name>Parsington: The SciJava Expression Parser</name>
	<description>A general-purpose mathematical expression parser, which converts infix expression strings into postfix queues and/or syntax trees.</description>
	<url>https://github.com/scijava/parsington</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jared Davis</name>
			<properties><id>JaredDavis22</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/people/imagejan</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Matthew Miner</name>
			<properties><id>mminer</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/scijava/parsington</connection>
		<developerConnection>scm:git:git@github.com:scijava/parsington</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/parsington</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/parsington/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/parsington/actions</url>
	</ciManagement>

	<properties>
		<main-class>org.scijava.parsington.Main</main-class>
		<package-name>org.scijava.parsington</package-name>
		<scijava.jvm.version>8</scijava.jvm.version>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Parsington: the SciJava mathematical expression parser.</license.projectName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<!--
		HACK: Fork the compiler into a separate javac process to avoid
		a javac bug ("endPosTable already set") that otherwise triggers
		when the JMH annotation processor generates sources in-process.
		-->
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>

	<dependencies>
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!--
		The benchmark profile runs the JMH benchmarks.
		They are not part of the normal build.

		Usage:

		  mvn -Pbenchmark

		With no arguments, a curated default suite (all *Benchmark classes,
		GC profiler enabled) is run.

		Pass JMH command-line arguments (include regexes, profilers, etc.)
		via the benchmark.args property, e.g. to run only the
		Literals benchmarks with the GC profiler:

		  mvn -Pbenchmark -Dbenchmark.args="-prof gc LiteralsBenchmark"
		-->
		<profile>
			<id>benchmark</id>
			<properties>
				<skipTests>true</skipTests>
				<!-- Extra JMH CLI arguments; empty by default. -->
				<benchmark.args />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<!--
							Launch a fresh JVM so JMH's own forked measurement JVMs
							inherit the correct classpath via java.class.path.
							-->
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<commandlineArgs>-classpath %classpath org.scijava.parsington.bench.Benchmarks ${benchmark.args}</commandlineArgs>
						</configuration>
						<executions>
							<execution>
								<id>run-benchmarks</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
