#release configuration
#Thu Mar 09 13:10:39 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:parsington.url=https\://github.com/scijava/parsington
scm.tag=parsington-3.1.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/parsington
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:parsington=3.1.0
project.scm.org.scijava\:parsington.developerConnection=scm\:git\:git@github.com\:scijava/parsington
project.dev.org.scijava\:parsington=3.1.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.scijava\:parsington.connection=scm\:git\:https\://github.com/scijava/parsington
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.scijava\:parsington.tag=HEAD
completedPhase=end-release
