#release configuration
#Wed Nov 24 23:51:11 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:parsington.connection=scm\:git\:https\://github.com/scijava/parsington
scm.tag=parsington-3.0.0
project.rel.org.scijava\:parsington=3.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/parsington
preparationGoals=clean verify
project.scm.org.scijava\:parsington.tag=HEAD
project.scm.org.scijava\:parsington.url=https\://github.com/scijava/parsington
project.scm.org.scijava\:parsington.developerConnection=scm\:git\:git@github.com\:scijava/parsington
project.dev.org.scijava\:parsington=3.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
